In [23]:
import cx_Oracle
from sqlalchemy import create_engine, text

username = 'MOHAMED'
password = 'root'
dsn = 'localhost:1521/XE'
connection_string = f'oracle+cx_oracle://{username}:{password}@{dsn}'

# Create an engine
engine = create_engine(connection_string)

# Establish a connection
connection = engine.connect()

In [24]:
import pandas as pd

# Use backslashes in the file path
csv_file_path = "../source/orders.csv"

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NaN,2,7
1611,1612,3,3,2018-10-21,2018-10-21,NaN,1,3
1612,1613,1,3,2018-11-18,2018-11-18,NaN,2,6
1613,1614,135,3,2018-11-28,2018-11-28,NaN,3,8
1614,1615,136,3,2018-12-28,2018-12-28,NaN,3,8

In [4]:
table_name = 'orders'
df.to_sql(table_name, con=engine, if_exists='replace', index=False)

1615

In [25]:

# Use backslashes in the file path
csv_file_path = "../source/order_items.csv"

# Read the CSV file into a DataFrame
df2 = pd.read_csv(csv_file_path)

df2

      order_id   item_id  product_id  quantity  list_price  discount
0            1         1          20         1      599.99      0.20
1            1         2           8         2     1799.99      0.07
2            1         3          10         2     1549.00      0.05
3            1         4          16         2      599.99      0.05
4            1         5           4         1     2899.99      0.20
...        ...       ...         ...       ...         ...       ...
4759      1615         9         182         1     2499.99      0.20
4760      1612  'sz258l'         289         2      319.99      0.05
4761      1612  'sz756l'         101         2      339.99      0.20
4762      1612  'sz758k'         293         2      319.99      0.07
4763      1612  'sz758l'          60         1     1559.99      0.10

[4764 rows x 6 columns]

In [33]:
from sqlalchemy import types

dtype_mapping = {
    'order_id': types.NUMERIC(precision=20, scale=4),
    'items_id': types.NUMERIC(precision=20, scale=4),
    'product_id': types.NUMERIC(precision=20, scale=4),
    'quantity': types.NUMERIC(precision=20, scale=4),
    'list_price': types.FLOAT,
    'discount': types.FLOAT
}

table_name = "order_items"
df2.to_sql(table_name, con=engine, index=False, if_exists='replace', dtype=dtype_mapping)

4764

In [34]:
sql_query = 'SELECT * FROM orders'

# Execute the SQL query and fetch the results into a DataFrame
df_from_db = pd.read_sql(sql_query, connection)
df_from_db

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8

In [10]:
sql_query2 = 'SELECT * FROM order_items'

# Execute the SQL query and fetch the results into a DataFrame
df_from_db2 = pd.read_sql(sql_query2, connection)
df_from_db2

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8

In [11]:
import os
import shutil
source_directory = "../source"
target_directory = "../bikestore_dim"
os.makedirs(target_directory)

In [17]:
files = os.listdir(source_directory)
exclude_files = ['order.csv', 'order_items.csv']
exclude_directories = ['.ipynb_checkpoints']  
for file in files:
    if file not in exclude_files and file not in exclude_directories:
        source_path = os.path.join(source_directory, file)
        target_path = os.path.join(target_directory, file)
        shutil.copy(source_path, target_path)