In [7]:
import pandas as pd 
file_path = '../Landing/orders.csv'
df = pd.read_csv(file_path)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606
...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NaN,2,7,2024-05-02 00:55:47.043606
1611,1612,3,3,2018-10-21,2018-10-21,NaN,1,3,2024-05-02 00:55:47.043606
1612,1613,1,3,2018-11-18,2018-11-18,NaN,2,6,2024-05-02 00:55:47.043606
1613,1614,135,3,2018-11-28,2018-11-28,NaN,3,8,2024-05-02 00:55:47.043606
1614,1615,136,3,2018-12-28,2018-12-28,NaN,3,8,2024-05-02 00:55:47.043606

In [8]:
#check for nulls
df.isnull().sum()

order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date     170
store_id           0
staff_id           0
Timestamp          0
dtype: int64

In [9]:
df.fillna('UNKNOWN',inplace =True)
df.isnull().sum()

order_id         0
customer_id      0
order_status     0
order_date       0
required_date    0
shipped_date     0
store_id         0
staff_id         0
Timestamp        0
dtype: int64

In [10]:
df.fillna('UNKWOWN',inplace = True)
df.isnull().sum()

order_id         0
customer_id      0
order_status     0
order_date       0
required_date    0
shipped_date     0
store_id         0
staff_id         0
Timestamp        0
dtype: int64

In [11]:
df.duplicated().sum()

0

In [16]:
#Handel Date Range to be between 2000 and 2024
df['order_date'] = pd.to_datetime(df['order_date'],errors='coerce')
df['order_year'] = df['order_date'].dt.year
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,UNKNOWN,2,7,2024-05-02 00:55:47.043606,2018.0
1611,1612,3,3,2018-10-21,2018-10-21,UNKNOWN,1,3,2024-05-02 00:55:47.043606,2018.0
1612,1613,1,3,2018-11-18,2018-11-18,UNKNOWN,2,6,2024-05-02 00:55:47.043606,2018.0
1613,1614,135,3,2018-11-28,2018-11-28,UNKNOWN,3,8,2024-05-02 00:55:47.043606,2018.0
1614,1615,136,3,2018-12-28,2018-12-28,UNKNOWN,3,8,2024-05-02 00:55:47.043606,2018.0

In [21]:
df = df[(df['order_year'] >= 2000.0) & (df['order_year'] <= 2024.0) ]
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,UNKNOWN,2,7,2024-05-02 00:55:47.043606,2018.0
1611,1612,3,3,2018-10-21,2018-10-21,UNKNOWN,1,3,2024-05-02 00:55:47.043606,2018.0
1612,1613,1,3,2018-11-18,2018-11-18,UNKNOWN,2,6,2024-05-02 00:55:47.043606,2018.0
1613,1614,135,3,2018-11-28,2018-11-28,UNKNOWN,3,8,2024-05-02 00:55:47.043606,2018.0
1614,1615,136,3,2018-12-28,2018-12-28,UNKNOWN,3,8,2024-05-02 00:55:47.043606,2018.0

### since there are no duplicates and we handeled nulls we can write the file

In [22]:
import os

# Define the file path
output_directory = "../staging_1"
output_file_path = os.path.join(output_directory, "orders.csv")

# Write the DataFrame to CSV
df.to_csv(output_file_path, index=False)