In [1]:
import pandas as pd 
file_path = '../Landing/order_items.csv'
df = pd.read_csv(file_path)
df

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001
...,...,...,...,...,...,...,...
4759,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001
4760,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001
4761,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001
4762,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001
4763,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001

In [2]:
#check for nulls
df.isnull().sum()

order_id      0
item_id       0
product_id    0
quantity      0
list_price    0
discount      0
Timestamp     0
dtype: int64

In [3]:
df.duplicated().sum()

34

In [6]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

### For order item ⇒ price within normal range (200:10000) + item_id is INT/float  and available in products

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4730 entries, 0 to 4763
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    4730 non-null   float64
 1   item_id     4730 non-null   object
 2   product_id  4730 non-null   float64
 3   quantity    4730 non-null   float64
 4   list_price  4730 non-null   float64
 5   discount    4730 non-null   float64
 6   Timestamp   4730 non-null   object
dtypes: float64(5), object(2)
memory usage: 295.6+ KB

In [10]:
df = df[ (df['list_price'] >= 200) | (df['list_price'] <= 10000)]
df

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001
...,...,...,...,...,...,...,...
4759,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001
4760,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001
4761,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001
4762,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001
4763,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001

In [11]:
file_path2 = '../Landing/products.csv'
df2 = pd.read_csv(file_path)
df2

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001
...,...,...,...,...,...,...,...
4759,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001
4760,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001
4761,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001
4762,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001
4763,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001

In [12]:
df = df[df['item_id'].isin(df2['item_id'])]
df

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001
...,...,...,...,...,...,...,...
4759,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001
4760,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001
4761,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001
4762,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001
4763,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001

### since there are no nulls or duplicates we can write the file

In [13]:
import os

# Define the file path
output_directory = "../staging_1"
output_file_path = os.path.join(output_directory, "order_items.csv")

# Write the DataFrame to CSV
df.to_csv(output_file_path, index=False)