In [1]:
import pandas as pd 
df = pd.read_csv('../staging_1/orders.csv')
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0
...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,UNKNOWN,2,7,2024-05-02 00:55:47.043606,2018.0
1600,1612,3,3,2018-10-21,2018-10-21,UNKNOWN,1,3,2024-05-02 00:55:47.043606,2018.0
1601,1613,1,3,2018-11-18,2018-11-18,UNKNOWN,2,6,2024-05-02 00:55:47.043606,2018.0
1602,1614,135,3,2018-11-28,2018-11-28,UNKNOWN,3,8,2024-05-02 00:55:47.043606,2018.0
1603,1615,136,3,2018-12-28,2018-12-28,UNKNOWN,3,8,2024-05-02 00:55:47.043606,2018.0

In [2]:
df.order_date = pd.to_datetime(df['order_date'], errors='coerce')
df.shipped_date = pd.to_datetime(df['shipped_date'], errors='coerce')
df.required_date = pd.to_datetime(df['required_date'], errors='coerce')

In [4]:
df['late_delivery'] = df.required_date  <= df.shipped_date
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year,late_delivery
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0,False
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0,False
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0,True
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0,True
...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-05-02 00:55:47.043606,2018.0,False
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-05-02 00:55:47.043606,2018.0,False
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-05-02 00:55:47.043606,2018.0,False
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False

In [6]:
df['latency days'] =  df.required_date - df.shipped_date
df['latency days'] = df['latency days'].fillna(pd.NaT).fillna('null')
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year,late_delivery,latency days
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0,False,1 days 00:00:00
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0,False,2 days 00:00:00
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0,True,-1 days +00:00:00
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-05-02 00:55:47.043606,2018.0,False,null
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-05-02 00:55:47.043606,2018.0,False,null
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-05-02 00:55:47.043606,2018.0,False,null
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False,null
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False,null

In [8]:
df['day'] = df['shipped_date'].dt.dayofweek 
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year,late_delivery,latency days,day
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00,6.0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0,False,1 days 00:00:00,6.0
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0,False,2 days 00:00:00,6.0
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0,True,-1 days +00:00:00,1.0
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-05-02 00:55:47.043606,2018.0,False,null,NaN
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-05-02 00:55:47.043606,2018.0,False,null,NaN
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-05-02 00:55:47.043606,2018.0,False,null,NaN
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False,null,NaN
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False,null,NaN

In [15]:
df['weekend'] = (df['day'] == 6) | (df['day'] == 0)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year,late_delivery,latency days,day,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00,6.0,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 00:55:47.043606,2016.0,False,1 days 00:00:00,6.0,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 00:55:47.043606,2016.0,False,2 days 00:00:00,6.0,True
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0,True,-1 days +00:00:00,1.0,False
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-05-02 00:55:47.043606,2018.0,False,null,NaN,False
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-05-02 00:55:47.043606,2018.0,False,null,NaN,False
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-05-02 00:55:47.043606,2018.0,False,null,NaN,False
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False,null,NaN,False
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-05-02 00:55:47.043606,2018.0,False,null,NaN,False

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp,order_year,late_delivery,latency days,day,weekend
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 00:55:47.043606,2016.0,True,-1 days +00:00:00,1.0,False
6,14,258,4,2016-01-09,2016-01-11,2016-01-12,1,3,2024-05-02 00:55:47.043606,2016.0,True,-1 days +00:00:00,1.0,False
7,15,450,4,2016-01-09,2016-01-10,2016-01-12,2,7,2024-05-02 00:55:47.043606,2016.0,True,-2 days +00:00:00,1.0,False
15,23,1149,4,2016-01-16,2016-01-19,2016-01-19,1,2,2024-05-02 00:55:47.043606,2016.0,True,0 days 00:00:00,1.0,False
16,24,636,4,2016-01-18,2016-01-20,2016-01-19,2,7,2024-05-02 00:55:47.043606,2016.0,False,1 days 00:00:00,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,1416,566,4,2018-03-03,2018-03-04,2018-03-06,3,8,2024-05-02 00:55:47.043606,2018.0,True,-2 days +00:00:00,1.0,False
1433,1445,515,4,2018-03-17,2018-03-18,2018-03-20,2,7,2024-05-02 00:55:47.043606,2018.0,True,-2 days +00:00:00,1.0,False
1435,1447,1419,4,2018-03-18,2018-03-20,2018-03-20,1,3,2024-05-02 00:55:47.043606,2018.0,True,0 days 00:00:00,1.0,False
1437,1449,330,4,2018-03-18,2018-03-19,2018-03-20,2,7,2024-05-02 00:55:47.043606,2018.0,True,-1 days +00:00:00,1.0,False
1439,1451,822,4,2018-03-19,2018-03-22,2018-03-20,2,6,2024-05-02 00:55:47.043606,2018.0,False,2 days 00:00:00,1.0,False

In [19]:
import os 
save_directory = "../Staging_2"
csv_file_path1 = os.path.join(save_directory, "orders.csv")
df.to_csv(csv_file_path1, index=False)