In [13]:
import cx_Oracle
from sqlalchemy import create_engine, text
import pandas as pd
username = 'MOHAMED'
password = 'root'
dsn = 'localhost:1521/XE'
connection_string = f'oracle+cx_oracle://{username}:{password}@{dsn}'

# Create an engine
engine = create_engine(connection_string)

# Establish a connection
connection = engine.connect()

In [3]:
sql_query = 'SELECT * FROM orders'

# Execute the SQL query and fetch the results into a DataFrame
df = pd.read_sql(sql_query, connection)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8

In [14]:
sql_query2 = 'SELECT * FROM order_items'

# Execute the SQL query and fetch the results into a DataFrame
df2 = pd.read_sql(sql_query2, connection)
df2

      order_id   item_id  product_id  quantity  list_price  discount
0          1.0         1        20.0       1.0      599.99      0.20
1          1.0         2         8.0       2.0     1799.99      0.07
2          1.0         3        10.0       2.0     1549.00      0.05
3          1.0         4        16.0       2.0      599.99      0.05
4          1.0         5         4.0       1.0     2899.99      0.20
...        ...       ...         ...       ...         ...       ...
4759    1615.0         9       182.0       1.0     2499.99      0.20
4760    1612.0  'sz258l'       289.0       2.0      319.99      0.05
4761    1612.0  'sz756l'       101.0       2.0      339.99      0.20
4762    1612.0  'sz758k'       293.0       2.0      319.99      0.07
4763    1612.0  'sz758l'        60.0       1.0     1559.99      0.10

[4764 rows x 6 columns]

In [16]:
df['Timestamp'] = pd.Timestamp.now()
df2['Timestamp'] = pd.Timestamp.now()

df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,Timestamp
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-05-02 01:43:14.117711
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-05-02 01:43:14.117711
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-05-02 01:43:14.117711
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-05-02 01:43:14.117711
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-05-02 01:43:14.117711
...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7,2024-05-02 01:43:14.117711
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3,2024-05-02 01:43:14.117711
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6,2024-05-02 01:43:14.117711
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8,2024-05-02 01:43:14.117711
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8,2024-05-02 01:43:14.117711

In [17]:
df2

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:43:14.117711
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:43:14.117711
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:43:14.117711
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:43:14.117711
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:43:14.117711
...,...,...,...,...,...,...,...
4759,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:43:14.117711
4760,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:43:14.117711
4761,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:43:14.117711
4762,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:43:14.117711
4763,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:43:14.117711

In [12]:
import os 
save_directory = "../Landing"
csv_file_path1 = os.path.join(save_directory, "orders.csv")
csv_file_path2 = os.path.join(save_directory, "order_items.csv")
df.to_csv(csv_file_path1, index=False)
df2.to_csv(csv_file_path2, index=False)